#----------------------------------------------------------------------------# 
# a list of possible ant build constants

## lejos NXJ installation directory
# setting on zadeh (jeroen's laptop)
nxj.home.zadeh=/opt/lejos_nxj
# setting for pclabo
nxj.home.pclab=/localhost/packages/lejos/lejos_nxj


## bluetooth adresses of the nxt bricks
# invoke 
# 	$ hcitool scan
# to search for remote BT devices and list their address
nxt.address.geel=00:16:53:06:4E:B1
nxt.address.rood=00:16:53:06:23:A0
nxt.address.blauw=00:16:53:02:F7:9D
#----------------------------------------------------------------------------# 