## lejos dependencies ##
# these properties depend on the variable nxj.home to be set correctly
#----------------------------------------------------------------------------# 


## standard lejos NXT library dependencies
# for use in developing programs that run on a NXT brick

# lejos NXJ API + a restricted lejos java runtime environment
# featuring a restricted collection framework, lejos implementations of java.lang, java.util, java.net,...
nxj.classes.home=${nxj.home}
nxj.classes.jar=${nxj.classes.home}/lib/classes.jar



## standard lejos PC library dependencies
#for use in developing PC programs

# path to lejos binaries 
# for setting the java.library.path system property
nxj.library.path=${nxj.home}/bin

# lejos NXJ API and some extra classes 
# that communicate with a NXT brick
nxj.pccomm.home=${nxj.home}
nxj.pccomm.jar=${nxj.pccomm.home}/lib/pccomm.jar


## front-end PC tools packaged with lejos

# linking an uploading nxj-files, browsing NXT bricks, changing an NXT name,
# visualizing and controlling the motors and sensors, flashing the brick, ...
nxj.pctools.home=${nxj.home}
nxj.pctools.jar=${nxj.pctools.home}/lib/pctools.jar



## linker 

# some dependencies for statically linking java classes into an nxj file
# which is understood by tinyVM.
# TinyVM is essentially a small, limited Java VM, written in C,
# featuring an API with native methods that provide access to the RCX hardware.
# To replaceme the firmware for the Lego Mindstorms RCX microcontroller
nxj.jtools.home=${nxj.home}
nxj.jtools.jar=${nxj.jtools.home}/lib/jtools.jar


## third party libraries used by lejos

# bluetooth libraries for pc applications to communicate with a NXT brick
# (see http://bluecove.org/)
nxj.bluecove.jar=${nxj.pccomm.home}/3rdparty/lib/bluecove.jar

# additional GPL licensed module to support BlueCove runtime on Linux BlueZ
# (see http://www.bluez.org/)
nxj.bluecove-gpl.jar=${nxj.pccomm.home}/3rdparty/lib/bluecove-gpl.jar

# The Commons is an Apache project focused on all aspects of reusable Java components 
# (see http://commons.apache.org/)
# some programs in pctools.jar depend on these
nxj.commons.jar=${nxj.jtools.home}/3rdparty/lib/commons-cli.jar

# The Byte Code Engineering Library
# (see http://jakarta.apache.org/bcel/)
# intended to give users a convenient possibility to analyze, create, and manipulate (binary) Java class files (those ending with .class)
nxj.bcel.jar=${nxj.jtools.home}/3rdparty/lib/bcel.jar


#----------------------------------------------------------------------------# 
