#----------------------------------------------------------------------------# 
## primary properties ## 
# depend on system configuration 

# lejos NXJ installation directory
nxj.home=/opt/lejos_nxj

# bluetooth adress of the nxt brick
# invoke 
# 	$ hcitool scan
# to search for remote BT devices and list their address
nxt.address.geel=00:16:53:06:4E:B1
nxt.address.rood=00:16:53:06:23:A0
nxt.address.walle=00:16:53:02:F7:9D
#----------------------------------------------------------------------------# 




#----------------------------------------------------------------------------# 
## derived properties ##

# path to lejos binaries 
# for setting the java.library.path sytem property
nxj.library.path=${nxj.home}/bin

## standard lejos library dependencies
# lejos NXJ API
nxj.classes.home=${nxj.home}
nxj.classes.jar=${nxj.classes.home}/lib/classes.jar


#  lejos ??
nxj.jtools.home=${nxj.home}
nxj.jtools.jar=${nxj.jtools.home}/lib/jtools.jar

# lejos ??
nxj.pctools.home=${nxj.home}
nxj.pctools.jar=${nxj.pctools.home}/lib/pctools.jar

# lejos ??
nxj.pccomm.home=${nxj.home}
nxj.pccomm.jar=${nxj.pccomm.home}/lib/pccomm.jar

# bluetooth libraries
nxj.bluecove.jar=${nxj.pccomm.home}/3rdparty/lib/bluecove.jar
nxj.bluecove-gpl.jar=${nxj.pccomm.home}/3rdparty/lib/bluecove-gpl.jar

# ??
nxj.commons.jar=${nxj.jtools.home}/3rdparty/lib/commons-cli.jar

# ??
nxj.bcel.jar=${nxj.jtools.home}/3rdparty/lib/bcel.jar
#----------------------------------------------------------------------------# 
